# -*- apache -*-
#
# {project.authors}
# {project.affiliations}
# (c) {project.span} all rights reserved
#

# {project.name} virtual host definition file

<VirtualHost *:80>
    ServerName {project.live.virtual}
    ServerAdmin {project.live.admin}

    # make sure there is a usable locale
    SetEnv LANG en_US.UTF-8
    # and a python path
    SetEnv PYTHONPATH {project.live.root}/packages

    # application support
    WSGIScriptAlias / {project.live.web}/apache/{project.name}.wsgi
    # permissions
    <Location "/">
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Location>

    # what to log; possible values include:
    #    debug, info, notice, warn, error, crit, alert, emerg
    LogLevel warn

    # the log files
    ErrorLog /var/log/apache2/error-{project.name}.log
    CustomLog /var/log/apache2/access-{project.name}.log combined

</VirtualHost>

# end of file
