# -*- apache -*-
#
# {project.authors}
# {project.affiliations}
# (c) {project.span} all rights reserved
#

# {project.name} virtual host definition file

<VirtualHost *:80>
    ServerName {project.live.virtual}
    ServerAdmin {project.live.admin}

    # make sure there is a usable locale
    SetEnv LANG en_US.UTF-8
    # and a python path
    SetEnv PYTHONPATH {project.live.root}/packages

    # the web
    DocumentRoot {project.live.web}
    <Directory />
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

    # the applications
    ScriptAlias /bin/ {project.live.root}/bin
    <Directory "/bin">
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Require all granted
    </Directory>

    # what to log; possible values include:
    #    debug, info, notice, warn, error, crit, alert, emerg
    LogLevel warn

    # the log files
    ErrorLog /var/log/apache2/{project.name}-error.log
    CustomLog /var/log/apache2/{project.name}-access.log combined

</VirtualHost>

# end of file
